<!DOCTYPE html>
<html lang="es">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Cartoon Network 3.0</title>
	<link rel="canonical" href="http://cartoonnetwork.com.ar" />
		<link rel="shortcut icon" href="toonla/images/cn30/site/static/img/favicon.ico" type="image/x-icon">
        <link href="toonla/images/cn30/site/static/bundle-bundle_css_head.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
<link href="toonla/images/cn30/site/static/bundle-bundle_registration_head.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
<link href="toonla/images/cn30/site/static/bundle-bundle_registrationAvatarEditor_head.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
	</head>
	<body id="" class=" es" itemscope itemtype="">
        <!-- BEGIN header -->
<div id="header" class="clearfix">
    <div class="contenedor clearfix">
        <!-- BEGIN modulo.nowOnCartoon -->
        <div id="nowOnCartoon" class="loading">
            <div class="imagen">
                <img src="toonla/images/cn30/site/static/img/pixel.gif" alt="" width="62" height="44"/>
            </div>
            <p class="hora"></p>
            <a href="programacion/" class="bt-mas"></a>
            <div class="nombre_holder">
                <p class="nombre"></p>
            </div>
        </div>
        <!-- END modulo.nowOnCartoon -->
        <!-- BEGIN modulo.header_ad -->
        <div id="header_ad" class="clearfix">
            <div class="content">
                <script type="text/javascript">
    var adtech_adurl_1513033 = 'http://adserver.adtech.de/addyn|3.0|755|1513033|0|225|ADTECH;loc=100;target=_blank;misc='+new Date().getTime()+'';
    document.writeln('<DIV ID="ADTECH_AdContainer_1513033"><IFRAME ID="ADTECH_IFRAME_1513033" FRAMEBORDER="0" STYLE="display:none;width: 1px; height: 1px;" SRC="/stubfile"></IFRAME></DIV>');
</script>
            </div>
            <div class="text">PUBLICIDAD</div>
        </div>
        <!-- END modulo.header_ad -->
    </div>
</div><!-- END header -->
<!-- BEGIN navbar -->
<div id="navbar">
    <div class="bg"></div>
            <!-- BEGIN modulo.cnLogo -->
<div id="cnLogo">
    <h1><a class="cnLogo-btn" href="/"></a></h1>
    <div class="nameFooter"></div>
</div><!-- END modulo.cnLogo -->
        <!-- BEGIN modulo.userBar -->
<div id="userBar" data-service-url="https://auth.cartoonnetworkla.com/login/login">
    <!--BEGIN loginForm -->
    <div id="navbar_login_form" class="hide">
        <form method="POST">
            <input type="text" id="navbar_login_form_usuario" placeholder="Usuario" name="user" autocomplete="off"/>
            <input type="password" id="navbar_login_form_password" placeholder="Contraseña" name="password" autocomplete="off"/>
            <button class="enviar-btn" type="button"></button>
            <button class="ayuda-btn" type="button"></button>
        </form>
    </div><!-- END loginForm -->
    <!-- BEGIN logueadoForm -->
    <div id="navbar_logueado_form" class="hide">
        <!--avatar-->
        <div class="img_avatar">
            <a href="user/profile/">
                <img src="toonla/images/cn30/site/static/img/modulos/login/avatar_logueado.png" alt="Avatar" width="51" height="51"/>
            </a>
        </div>
        <!-- TODO: there are some hardcode values here: medallas, puntos, creditos, cantidad, nombre -->
        <!--medallas-->
        <div class="medallas">
            <p>0</p>
        </div>
        <!--puntos-->
        <div class="puntos">
            <p>000000</p>
        </div>
        <!--creditos-->
        <div class="creditos">
            <a class="bt-tuscreditos">+</a>
        </div>
        <!--barra carga-->
        <div class="containerBarra">
            <div class="barrita">
                <div class="cantidad">0 de 5</div>
                <div class="barracarga"></div>
            </div>
            <div class="nombre"></div>
        </div>
        <a class="bt-cerrar"></a>
        <div class="cb"></div>
    </div><!-- END logueadoForm -->
</div><!-- END modulo.userBar -->
            <!-- BEGIN modulo.searchBar -->
<div id="searchBar">
    <input type="text" name="search" class="inputSearch" placeholder="Buscar"/>
    <a class="bt-x hide"></a>
</div><!-- END modulo.searchBar -->
</div><!-- END navbar -->
    <!-- BEGIN contenido -->
    <div id="contenido" data-url-home="http://www.cartoonnetwork.com.ar/">
<div id="registration_edit_avatar" data-service-url="/social/save-avatar" data-entry-feed="ar">
    <div id="avatarEditor"></div>
</div>
<!-- END modulo.registrationAvatarEditor.php -->
        <div class="hide second-part-register">
<!-- BEGIN modulo.registration.php -->
<div id="registration">
    <div class="contenedor">
<!-- BEGIN modulo.registrationContentAvatar.php -->
<div class="contentAvatar">
    <div class="bgAvatar"><img src="toonla/images/cn30/site/static/img/modulos/registration/bg_avatar.jpg" alt="Fondo Avatar" width="361" height="361"/></div>
    <div class="avatar" id="avatarParts">
        <div id="registration_avatarSwf"></div>
    </div>
    <div class="credits"></div>
</div>
<!-- END modulo.registrationContentAvatar.php -->
        <div class="contentForm">
    <form id="saveUser" name="saveAvatar" data-error-page="http://www.cartoonnetwork.com.ar/" data-service-url="https://auth.cartoonnetworkla.com/user/saveUser">
        <div class="row1 fields1">
            <input type="text" name="username" class="nick" maxlength="12" placeholder="TU NICKNAME"/>
            <input type="password" name="password" class="pass" placeholder="CONTRASEÑA" maxlength="30" autocomplete="off"/>
            <input type="password" name="password2" class="passConfirmar" placeholder="CONFÍRMALA" maxlength="30" autocomplete="off"/>
            <div class="cb"></div>
            <div class="errorNickImg"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="errorPassImg"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="errorPassConfirmImg"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="error_nickname error_nickname_characters">EL NOMBRE SOLO PUEDE CONTENER LETRAS</div>
            <div class="error_nickname error_nickname_min_character">ELIGE UN NOMBRE MÁS LARGO (+4 LETRAS)</div>
            <div class="error_nickname error_nickname_max_character">ELIGE UN NOMBRE MÁS CORTO (-12 LETRAS)</div>
            <div class="error_nickname error_nickname_username">ESE NOMBRE YA ESTÁ TOMADO, ELIGE OTRO</div>
            <div class="error_pass error_user_password">LA CONTRASEÑA ELEGIDA ES INVÁLIDA</div>
            <div class="error_pass error_user_equals_password">LAS CONTRASEÑAS NO COINCIDEN</div>
        </div>
        <div class="row2 fields2">
            <div class="contentSex">
                <div class="contentSex_gender gender_female" data-value="FEMALE">
                    <p class="text">NIÑA</p>
                    <div class="image"></div>
                </div>
                <div class="contentSex_gender gender_male" data-value="MALE">
                    <p class="text">NIÑO</p>
                    <div class="image"></div>
                </div>
                <div class="cb"></div>
            </div>
            <div class="contentCumple">
<!-- BEGIN date format -->
<input type="hidden" name="current_year" value="2014"/>
<input type="hidden" name="birthdate" value=""/>
<div class="labels">
    <label class="labelAge">EDAD</label>
    <label class="labelBirth">CUMPLEAÑOS</label>
    <div class="cb"></div>
</div>
<div class="selectEdad">
      <input type="text" name="age" class="edad" placeholder="0" maxlength="2"/>
</div>
<div class="selectDia">
    <div class="selectDia_selected selected"></div>
    <div class="selectDia_listDias options">
            <div class="selectDia_item option" data-prevalue="0" data-value="1">1</div>
            <div class="selectDia_item option" data-prevalue="1" data-value="2">2</div>
            <div class="selectDia_item option" data-prevalue="2" data-value="3">3</div>
            <div class="selectDia_item option" data-prevalue="3" data-value="4">4</div>
            <div class="selectDia_item option" data-prevalue="4" data-value="5">5</div>
            <div class="selectDia_item option" data-prevalue="5" data-value="6">6</div>
            <div class="selectDia_item option" data-prevalue="6" data-value="7">7</div>
            <div class="selectDia_item option" data-prevalue="7" data-value="8">8</div>
            <div class="selectDia_item option" data-prevalue="8" data-value="9">9</div>
            <div class="selectDia_item option" data-prevalue="9" data-value="10">10</div>
            <div class="selectDia_item option" data-prevalue="10" data-value="11">11</div>
            <div class="selectDia_item option" data-prevalue="11" data-value="12">12</div>
            <div class="selectDia_item option" data-prevalue="12" data-value="13">13</div>
            <div class="selectDia_item option" data-prevalue="13" data-value="14">14</div>
            <div class="selectDia_item option" data-prevalue="14" data-value="15">15</div>
            <div class="selectDia_item option" data-prevalue="15" data-value="16">16</div>
            <div class="selectDia_item option" data-prevalue="16" data-value="17">17</div>
            <div class="selectDia_item option" data-prevalue="17" data-value="18">18</div>
            <div class="selectDia_item option" data-prevalue="18" data-value="19">19</div>
            <div class="selectDia_item option" data-prevalue="19" data-value="20">20</div>
            <div class="selectDia_item option" data-prevalue="20" data-value="21">21</div>
            <div class="selectDia_item option" data-prevalue="21" data-value="22">22</div>
            <div class="selectDia_item option" data-prevalue="22" data-value="23">23</div>
            <div class="selectDia_item option" data-prevalue="23" data-value="24">24</div>
            <div class="selectDia_item option" data-prevalue="24" data-value="25">25</div>
            <div class="selectDia_item option" data-prevalue="25" data-value="26">26</div>
            <div class="selectDia_item option" data-prevalue="26" data-value="27">27</div>
            <div class="selectDia_item option" data-prevalue="27" data-value="28">28</div>
            <div class="selectDia_item option" data-prevalue="28" data-value="29">29</div>
            <div class="selectDia_item option" data-prevalue="29" data-value="30">30</div>
            <div class="selectDia_item option" data-prevalue="30" data-value="31">31</div>
    </div>
</div>
<div class="selectMes">
    <div class="selectMes_selected selected"></div>
    <div class="selectMes_listMeses options">
        <div class="selectMes_item option" data-value="01">ENE</div>
        <div class="selectMes_item option" data-value="02">FEB</div>
        <div class="selectMes_item option" data-value="03">MAR</div>
        <div class="selectMes_item option" data-value="04">ABR</div>
        <div class="selectMes_item option" data-value="05">MAY</div>
        <div class="selectMes_item option" data-value="06">JUN</div>
        <div class="selectMes_item option" data-value="07">JUL</div>
        <div class="selectMes_item option" data-value="08">AGO</div>
        <div class="selectMes_item option" data-value="09">SEP</div>
        <div class="selectMes_item option" data-value="10">OCT</div>
        <div class="selectMes_item option" data-value="11">NOV</div>
        <div class="selectMes_item option" data-value="12">DIC</div>
    </div>
</div>
<div class="cb"></div>
<!-- END date format -->
            </div>
            <div class="selectPais">
                <div class="selectPais_selected selected"></div>
                <div class="selectPais_listPais options">
                    <div class="selectPais_item option" data-value="ar">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_AR.png" alt="Argentina" width="36" height="36" class="img"/>
    <p>Argentina</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="bo">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_BO.png" alt="Bolivia" width="36" height="36" class="img"/>
    <p>Bolivia</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="br">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_BR.png" alt="Brasil" width="36" height="36" class="img"/>
    <p>Brasil</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="cl">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_CL.png" alt="Chile" width="36" height="36" class="img"/>
    <p>Chile</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="co">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_CO.png" alt="Colombia" width="36" height="36" class="img"/>
    <p>Colombia</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="cr">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_CR.png" alt="Costa Rica" width="36" height="36" class="img"/>
    <p>Costa Rica</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="cu">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_CU.png" alt="Cuba" width="36" height="36" class="img"/>
    <p>Cuba</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="do">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_DO.png" alt="Dominicana" width="36" height="36" class="img"/>
    <p>Dominicana</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="ec">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_EC.png" alt="Ecuador" width="36" height="36" class="img"/>
    <p>Ecuador</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="es">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_ES.png" alt="España" width="36" height="36" class="img"/>
    <p>Espa&ntilde;a</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="gt">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_GT.png" alt="Guatemala" width="36" height="36" class="img"/>
    <p>Guatemala</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="hn">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_HN.png" alt="Honduras" width="36" height="36" class="img"/>
    <p>Honduras</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="ht">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_HT.png" alt="Haití" width="36" height="36" class="img"/>
    <p>Hait&iacute;</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="mx">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_MX.png" alt="México" width="36" height="36" class="img"/>
    <p>M&eacute;xico</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="ni">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_NI.png" alt="Nicaragua" width="36" height="36" class="img"/>
    <p>Nicaragua</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="pa">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_PA.png" alt="Panamá" width="36" height="36" class="img"/>
    <p>Panam&aacute;</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="pe">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_PE.png" alt="Perú" width="36" height="36" class="img"/>
    <p>Per&uacute;</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="pr">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_PR.png" alt="Puerto Rico" width="36" height="36" class="img"/>
    <p>Puerto Rico</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="py">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_PY.png" alt="Paraguay" width="36" height="36" class="img"/>
    <p>Paraguay</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="sv">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_SV.png" alt="El Salvador" width="36" height="36" class="img"/>
    <p>El Salvador</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="uy">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_UY.png" alt="Uruguay" width="36" height="36" class="img"/>
    <p>Uruguay</p>
    <div class="cb"></div>
</div><div class="selectPais_item option" data-value="ve">
    <img src="toonla/images/cn30/site/static/img/modulos/registration/pais_VE.png" alt="Venezuela" width="36" height="36" class="img"/>
    <p>Venezuela</p>
    <div class="cb"></div>
</div>
                </div>
            </div>
            <div class="cb"></div>
            <div class="error_year">LA EDAD SOLO PUEDE CONTENER NÚMEROS</div>
        </div>
        <div class="row fields3">
            <input type="text" name="email" class="mail" placeholder="TU E.MAIL"/>
            <input type="text" name="email2" class="mailConfirmar" placeholder="REESCRIBE TU E.MAIL"/>
            <div class="cb"></div>
            <div class="errorMail1Img"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="errorMail1ConfirmImg"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="error_mail1">LA DIRECCIÓN DE E-MAIL ES INVALIDA</div>
            <div class="error_mail2">LOS E-MAILS NO COINCIDEN</div>
        </div>
        <div class="row fields4 fieldsEmailPadres">
            <input type="text" name="parentEmail" class="mailParents" placeholder="E.MAIL DE TUS PADRES"/>
            <input type="text" name="emailPadres2" class="mailParentsConfirmar" placeholder="REESCRIBE E.MAIL"/>
            <div class="cb"></div>
            <div class="errorMail2Img"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="errorMail2ConfirmImg"><img src="toonla/images/cn30/site/static/img/modulos/registration/error-btn.png" alt="Error" width="18" height="18"/></div>
            <div class="error_mail_parent error_mail_parent1">LA DIRECCIÓN DE E-MAIL ES INVALIDA</div>
            <div class="error_mail_parent error_mail_parent2">LOS E-MAILS NO COINCIDEN</div>
            <div class="error_mail_parent error_mail_parent3">ESTE EMAIL NO DEBE COINCIDIR CON EL TUYO</div>
        </div>
        <div class="row fields fieldAvatar">
            <input type="hidden" name="avatar" value=""/>
        </div>
        <div class="row fields fieldRegistrationCountry">
            <input type="hidden" name="registrationCountry" value="ar"/>
        </div>
        <div class="row2 fields5 texts">
            <p>
                Gracias por visitar Cartoon Network! Antes de terminar de registrarte, conoce y acepta las normas de nuestro sitio que encontrarás a continuación.
                <a class="terminos" target="_blank" href="termsOfUse/">LEE LOS TÉRMINOS Y CONDICIONES</a>
            </p>
            <div class="check">
                <input type="checkbox" id="registration_terms" name="terms" class="checkBox"/>
                <label for="registration_terms">ESTOY DE ACUERDO</label>
                <div class="cb"></div>
            </div>
            <div class="error_terms">DEBES ACEPTAR LOS TÉRMINOS Y CONDICIONES</div>
        </div>
        <div class="row botones">
            <a class="ingresar-btn">Registrarse</a>
            <a class="cancelar-btn">Cancelar</a>
            <div class="cb"></div>
        </div>
    </form>
</div>
        <div class="cb"></div>
    </div>
</div>
<!-- END modulo.registration.php -->
        </div>
        <div class="hide third-part-register">
<!-- BEGIN modulo.registrandoToonix.php -->
<div id="registrandoToonix">
    <div class="title">IMPORTANTE </div>
    <div class="animationMask">
        <div class="notice-info">
            <div class="text">
                <span>NO</span><br/>
                COMPARTAS<br/>DATOS<br/> PERSONALES.
            </div>
        </div>
        <div class="notice-cyberbullying">
            <div class="text">
                <span>NO</span><br/>
                AGREDAS<br/>A OTROS.
            </div>
            <a href="http://www.bastadebullying.com/" class="que-es" target="_blank">¿QUÉ ES EL CYBERBULLYING?</a>
        </div>
        <div class="notice-cheat">
            <div class="text">
                <span>NO</span><br/>
                HAGAS<br/>TRAMPA.
            </div>
        </div>
    </div>
    <div class="notice-ban">LOS USUARIOS QUE NO SIGAN ESTAS REGLAS PODRIAN SER BLOQUEADOS TEMPORALMENTE O REMOVIDOS DE NUESTRA COMUNIDAD.</div>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <div class="registering">REGISTRANDO TU TOONIX</div>
</div>
<!-- END modulo.registrandoToonix.php -->
        </div>
    </div>
    <!-- END contenido -->
        <!-- BEGIN modulo.siteFooter -->
<div id="siteFooter">
    <div class="contenedor">
        <a class="logo" href="/"></a>
        <p class="desc">Juegos y videos gratis de Ben 10, Hora de Aventura con Finn y Jake, Un show mas, La CQ, Gumball y muchos mas. ¡Crea tu Toonix y arma tu cubo!</p>
          <div class="accesoMundoToonix">
            <a href="toonix/">
              <img class="accesoMundoToonixImg" src="toonla/images/cn30/site/static/img/modulos/footer/mundotoonix.es.png" alt="MUNDO TOONIX" title="MUNDO TOONIX" width="300" height="140"/>
            </a>
          </div>
    </div>
      <div class="menu">
          <div class="menuLinks">
              <a href="parentalControl/" target="_blank" title="PADRES">PADRES</a>
              <a href="secureNavigationTips/" target="_blank" title="TIPS DE SEGURIDAD">TIPS DE SEGURIDAD</a>
              <a href="toonla/images/cn30/site/misc/tcm/TCM_Book_Spanish.pdf" target="_blank" title="MOVIMIENTO CARTOON">MOVIMIENTO CARTOON</a>
              <a href="programacion/" target="_blank" title="PROGRAMACIÓN">PROGRAMACIÓN</a>
              <a href="help/" target="_blank" title="AYUDA">AYUDA</a>
          </div>
      </div>
      <div id="nav-menu">
          <div id="nav-menu-btn" class="clearfix">
            <span class="nav-menu-btn-arrow">&#9660;</span>
            <span class="nave-menu-btn-text">Shows de Cartoon Network</span>
            <span class="nav-menu-btn-arrow">&#9660;</span>
          </div>
          <div id="nav-menu-list">
                  <a href="show/cuentos-espantosos-para-ninos-caprichosos/" class="nav-menu-link" title="Cuentos espantosos para niños caprichosos">Cuentos espantosos para ni&ntilde;os caprichosos</a>
                  <a href="show/tio-grandpa/" class="nav-menu-link" title="Tío Grandpa">T&iacute;o Grandpa</a>
                  <a href="show/ben-10-fuerza-alienigena/" class="nav-menu-link" title="Ben 10 Fuerza Alienígena - Cartoon Network">Ben 10 Fuerza Alien&iacute;gena - Cartoon Network</a>
                  <a href="show/el-increible-mundo-de-gumball/" class="nav-menu-link" title="El Increíble Mundo de Gumball">El Incre&iacute;ble Mundo de Gumball</a>
                  <a href="show/hora-de-aventura/" class="nav-menu-link" title="Hora de Aventura">Hora de Aventura</a>
                  <a href="show/ben-10-omniverse/" class="nav-menu-link" title="Ben 10: Omniverse">Ben 10: Omniverse</a>
                  <a href="show/un-show-mas/" class="nav-menu-link" title="Un Show Más">Un Show M&aacute;s</a>
          </div>
      </div>
    <div class="contenedor">
    </div>
    <p class="links">
        <a href="trademark/" target="_blank" title="Información de Marcas Registradas">Información de Marcas Registradas</a>
        &nbsp; | &nbsp;
        <a href="privacyPolicy/" target="_blank" title="Política de Privacidad">Política de Privacidad</a>
        &nbsp; | &nbsp;
        <a href="termsOfUse/" target="_blank" title="Términos de Uso">Términos de Uso</a>
            &nbsp; | &nbsp;
            <a href="http://www.turnerargentina.com/" target="_blank">Turner Argentina</a>
    </p>
    <p class="copy">El uso de este site significa la aceptación de los términos de uso. TM & 2014 Cartoon Network. Una compañía Time Warner.<br/>CartoonNetworkla.com es parte de Turner Sports y Entertainment Digital Network. Powered by DMT Latin America</p>
    <img class="legales" src="toonla/images/cn30/site/static/img/modulos/footer/logo_legales.png" width="220" height="35" alt="Cartoon Network"/>
</div><!-- END modulo.siteFooter -->
<!-- BEGIN modulo.lightbox -->
<div id="lightbox">
    <div class="overlay"></div>
    <!-- BEGIN modulo.lightboxUsuarioInexistente -->
    <div id="lightboxUsuarioInexistente" class="lightbox lightboxRecuperaDatos">
        <a class="cerrar-btn">
            <img src="toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="personaje"></div>
        <div class="top">
            <div class="title">¡BIENVENIDO FORASTERO!</div>
            <p class="txt">Este Toonix aún no forma parte de la comunidad Cartoon. ¡Únete a nosotros!</p>
            <a class="quiero-crear-mi-toonix-btn" href="/">
                <img src="toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24"/>
                QUIERO CREAR MI TOONIX
            </a>
        </div>
        <div class="recuperar-datos-form">
            <div class="pie">
                <div class="h2">Recupera tus datos</div>
                <p class="txt2">Completa las casillas con tus datos y te lo enviaremos a <br/> tu cuenta de correo.</p>
                <form method="post" action="user/forgotPassword/">
                    <div class="user">
                        <input name="user" type="text" placeholder="Usuario"/>
                        <div class="error"></div>
                    </div>
                    <div class="mail">
                        <input name="mail" type="text" placeholder="E-mail"/>
                        <div class="error"></div>
                    </div>
                    <input type="hidden" value="ar"/>
                    <button class="enviar-btn" type="button"></button>
                    <div class="cb"></div>
                </form>
            </div>
        </div>
        <div class="recuperar-datos-exito">
            <div class="pie-exito">
                <div class="h2 tit3">¡REVISA TU CORREO!</div>
                <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                <div class="avatar"></div>
            </div>
        </div>
    </div> <!-- END modulo.lightboxUsuarioInexistente -->
    <!-- BEGIN modulo.lightboxRecuperaDatos -->
    <div id="lightboxRecuperaDatos" class="lightbox lightboxRecuperaDatos">
        <a class="cerrar-btn">
            <img src="toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="top">
            <div class="title tit2">Recupera tus datos</div>
            <p class="txt3">Ingresa aquí tu nombre de usuario y enviaremos tus datos a la dirección de e-mail que utilizaste para registrarte.</p>
        </div>
        <div class="recuperar-datos-form">
            <div class="pie2">
                <form method="post" action="user/forgotPassword/">
                    <div class="user">
                        <input name="user" type="text" placeholder="Usuario"/>
                        <div class="error"></div>
                    </div>
                    <div class="mail">
                        <input name="mail" type="text" placeholder="E-mail"/>
                        <div class="error"></div>
                    </div>
                    <button class="enviar-btn" type="button"></button>
                    <div class="cb"></div>
                </form>
            </div>
        </div>
        <div class="recuperar-datos-exito">
            <div class="pie-exito">
                <div class="h2 tit3">¡REVISA TU CORREO!</div>
                <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                <div class="avatar"></div>
            </div>
        </div>
    </div> <!-- END modulo.lightboxRecuperaDatos -->
    <!-- BEGIN modulo.lightboxCreditsPopup -->
<div id="lightboxCreditsPopup" class="lightbox">
    <a class="cerrar-btn">
        <img src="toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
        CERRAR
    </a>
    <div class="personaje"></div>
    <div class="top fixed">
        <div class="title tit">AGREGA CREDITOS</div>
        <p>Elige la manera de agregar créditos a tu cuenta.</p>
    </div>
    <div class="screen_1 variable">
        <!--<a class="btn-add-sms">AGREGAR POR SMS</a>-->
        <a class="btn-add-code">TENGO UN CÓDIGO</a>
    </div>
    <div class="add-credits-sms">
        <div class="pie-exito">
            <div class="h2 tit3">ENVIA "CN {USERNAME}" AL 35050</div>
        </div>
        <a class="btn-add-sms load-success-sms">
            <img src="toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24">
            YA CARGUÉ MIS CRÉDITOS
        </a>
        <a class="btn-common btn-terms">TERMINOS Y CONDICIONES</a>
    </div>
    <div class="terms">
        <div class="top_terms">
            <p class="h2 tit3">Términos y Condiciones</p>
            <p class="text">Disponible para Movistar y Personal. Valor del mensaje enviado hasta 2...</p>
        </div>
        <a class="btn-common btn-terms-cancel">Cancelar</a>
    </div>
    <div class="load_code_container">
            <div class="recuperar-datos-form">
                <div class="pie">
                    <p class="h2">CARGA TU CÓDIGO AQUÍ</p>
                    <div class="messages-code-promotion">
                        <div class="txt1 success_load_promo_code">CARGA DE CÓDIGO EXITOSA!</div>
                        <div class="error_promo_code promotional_code_min_characters">debes ingresar un código correcto</div>
                        <div class="error_promo_code promotional_code_code_doesnt_exist">El código ingresado no existe</div>
                        <div class="error_promo_code promotional_code_user_doesnt_exist">El usuario no existe o debes loguearte nuevamente.</div>
                        <div class="error_promo_code promotion_not_available">la promoción no esta activa aún, o ya expiró</div>
                        <div class="error_promo_code promotion_not_available_for_feed">la promoción no esta disponible para este feed.</div>
                        <div class="error_promo_code promotional_code_unique_user_already_use_code">Este código ya lo utilizaste.</div>
                        <div class="error_promo_code promotional_code_multiple_limit_reached">Este código alcanzó el límite máximo de usos</div>
                    </div>
                    <form id="promotional-code-modal" method="post" data-service-url="/user/add-promotional-code">
                        <div class="code_input">
                            <input name="code" type="text" placeholder="CÓDIGO"/>
                            <div class="error"></div>
                        </div>
                        <input type="hidden" value="ar"/>
                        <button class="enviar-btn" type="button"></button>
                        <div class="cb"></div>
                    </form>
                </div>
            </div>
            <div class="recuperar-datos-exito load-code-credits-success">
                <div class="pie-exito">
                    <div class="h2 tit3">¡REVISA TU CORREO!</div>
                    <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                    <div class="avatar"></div>
                </div>
            </div>
        <a class="btn-common btn-load-code-cancel">Cancelar</a>
    </div>
</div>
    <!-- END modulo.lightboxCreditsPopup -->
    <!-- BEGIN modulo.lightboxPreferenciasGuardadas.php -->
    <div id="lightboxPreferenciasGuardadas" class="lightbox">
        <a class="cerrar-btn">
            <img src="toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="personaje"></div>
        <div class="top">
            <div class="title tit">PREFERENCIAS GUARDADAS</div>
            <p>Sus preferencias fueron guardadas correctamente.</p>
        </div>
        <div class="footButtonsCont">
            <a href="/" class="footButton btn-aceptar">ACEPTAR</a>
        </div>
    </div>
    <!-- END modulo.lightboxPreferenciasGuardadas.php -->
    <!-- BEGIN modulo.lightboxUsuarioInexistente -->
<div id="lightboxSocialNonExistentUser" class="lightbox lightboxRecuperaDatos">
    <a class="cerrar-btn">
        <img src="toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
        CERRAR
    </a>
    <div class="personaje"></div>
    <div class="top">
        <div class="title">GUARDA TU TOONIX</div>
        <p class="txt">Para guardar tu Toonix debes loguearte o crear una cuenta si aún no la tienes.</p>
        <a class="quiero-crear-mi-toonix-btn" href="/">
            <img src="toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24"/>
            REGISTRATE
        </a>
    </div>
    <div class="login-datos-form">
        <div class="pie">
            <div class="h2">YA TENGO UN TOONIX</div>
            <form method="post" action="user/login/">
                <div class="user">
                    <input name="user" type="text" placeholder="Usuario"/>
                    <div class="error"></div>
                </div>
                <div class="password">
                    <input name="password" type="password" placeholder="Contraseña"/>
                    <div class="error"></div>
                </div>
                <input type="hidden" value="ar"/>
                <button class="enviar-btn" type="button"></button>
                <div class="cb"></div>
            </form>
        </div>
    </div>
    <div class="recuperar-datos-exito">
        <div class="pie-exito">
            <div class="h2 tit3">¡REVISA TU CORREO!</div>
            <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
            <div class="avatar"></div>
        </div>
    </div>
    <div class="form-hidden">
        <form id="save-avatar-and-register" action="/" method="POST">
            <input type="hidden" name="avatar">
        </form>
    </div>
</div> <!-- END modulo.lightboxUsuarioInexistente -->
</div> <!-- END modulo.lightbox -->
        <script type="text/javascript">
            var CNLAInitQueue = [];
            var CNConfig = {
                version: "201209111513",
                domain: "http://www.cartoonnetwork.com.ar/",
                feed: "ar",
                country: "ar",
                feedTimezoneID: "America/Argentina/Buenos_Aires",
                lang: "es",
                scheduleFeed: "CNLA_AR",
                scheduleTimezoneID: "America/Argentina/Buenos_Aires",
                cdnPath: "http://tbsila.cdn.turner.com/toonla/images/cn30/site/",
                validateUsernameServiceURL: "/user/is-valid-username",
                avatarPartsList : "/avatar/parts-list",
                gameListServiceURL: "/game/find-games-with-challenges",
                creditsServiceURL: {
                    createToken: "/user/create-token",
                    addCredit: "/user/add-credit",
                    addPromotionalCode: "/user/add-promotional-code"
                },
                videoPlayerURL: "http://www.kaltura.com/kwidget/wid/_618292/ui_conf_id/6956612",
                kalturaCrossDomainReader: "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniVideo/CrossDomainReader.swf",
                miniGamesList: [
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/basket.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/collapse.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/running.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/reveal.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/line.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/whack.swf"
                ],
                omniture: {
                    controller: "user",
                    action: "register",
                    contentMetrics: ""
                }
            };
        </script>
        <script src="ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_cnlibrary_defer.min.js" type="text/javascript"></script>
<script src="ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript"></script>
<script src="download_webplayer-3.x/3.0/uo/UnityObject.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_metrics_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_gamification_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_uiComplete_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_forms_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/js/cn30inlinejs.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_jqueryUIWithDate_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_registration_defer.min.js" type="text/javascript"></script>
<script src="toonla/images/cn30/site/static/bundle-bundle_registrationAvatarEditor_defer.min.js" type="text/javascript"></script>
    <center><font size="2">This is the free demo result. You can also download a <a href="http://www.waybackmachinedownloader.com/en/">complete website</a> from <a href="https://archive.org">archive.org</a>.</font></center></body>
</html>