<!DOCTYPE html>
<html lang="es">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Términos De Uso</title>
	<link rel="canonical" href="http://cartoonnetwork.com.ar/termsOfUse/" />
		<link rel="shortcut icon" href="../toonla/images/cn30/site/static/img/favicon.ico" type="image/x-icon">
        <link href="../toonla/images/cn30/site/static/bundle-bundle_css_head.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
<link href="../toonla/images/cn30/site/static/css/modulo.footer.links.min.css" type="text/css" rel="stylesheet" media="screen, projection"/>
	</head>
	<body id="" class=" es" itemscope itemtype="">
        <!-- BEGIN header -->
<div id="header" class="clearfix">
    <div class="contenedor clearfix">
        <!-- BEGIN modulo.nowOnCartoon -->
        <div id="nowOnCartoon" class="loading">
            <div class="imagen">
                <img src="../toonla/images/cn30/site/static/img/pixel.gif" alt="" width="62" height="44"/>
            </div>
            <p class="hora"></p>
            <a href="../programacion/" class="bt-mas"></a>
            <div class="nombre_holder">
                <p class="nombre"></p>
            </div>
        </div>
        <!-- END modulo.nowOnCartoon -->
        <!-- BEGIN modulo.header_ad -->
        <div id="header_ad" class="clearfix">
            <div class="content">
                <script type="text/javascript">
    var adtech_adurl_1513033 = 'http://adserver.adtech.de/addyn|3.0|755|1513033|0|225|ADTECH;loc=100;target=_blank;misc='+new Date().getTime()+'';
    document.writeln('<DIV ID="ADTECH_AdContainer_1513033"><IFRAME ID="ADTECH_IFRAME_1513033" FRAMEBORDER="0" STYLE="display:none;width: 1px; height: 1px;" SRC="/stubfile"></IFRAME></DIV>');
</script>
            </div>
            <div class="text">PUBLICIDAD</div>
        </div>
        <!-- END modulo.header_ad -->
    </div>
</div><!-- END header -->
<!-- BEGIN navbar -->
<div id="navbar">
    <div class="bg"></div>
            <!-- BEGIN modulo.cnLogo -->
<div id="cnLogo">
    <h1><a class="cnLogo-btn" href="/"></a></h1>
    <div class="nameFooter"></div>
</div><!-- END modulo.cnLogo -->
        <!-- BEGIN modulo.userBar -->
<div id="userBar" data-service-url="https://auth.cartoonnetworkla.com/login/login">
    <!--BEGIN loginForm -->
    <div id="navbar_login_form" class="hide">
        <form method="POST">
            <input type="text" id="navbar_login_form_usuario" placeholder="Usuario" name="user" autocomplete="off"/>
            <input type="password" id="navbar_login_form_password" placeholder="Contraseña" name="password" autocomplete="off"/>
            <button class="enviar-btn" type="button"></button>
            <button class="ayuda-btn" type="button"></button>
        </form>
    </div><!-- END loginForm -->
    <!-- BEGIN logueadoForm -->
    <div id="navbar_logueado_form" class="hide">
        <!--avatar-->
        <div class="img_avatar">
            <a href="../user/profile/">
                <img src="../toonla/images/cn30/site/static/img/modulos/login/avatar_logueado.png" alt="Avatar" width="51" height="51"/>
            </a>
        </div>
        <!-- TODO: there are some hardcode values here: medallas, puntos, creditos, cantidad, nombre -->
        <!--medallas-->
        <div class="medallas">
            <p>0</p>
        </div>
        <!--puntos-->
        <div class="puntos">
            <p>000000</p>
        </div>
        <!--creditos-->
        <div class="creditos">
            <a class="bt-tuscreditos">+</a>
        </div>
        <!--barra carga-->
        <div class="containerBarra">
            <div class="barrita">
                <div class="cantidad">0 de 5</div>
                <div class="barracarga"></div>
            </div>
            <div class="nombre"></div>
        </div>
        <a class="bt-cerrar"></a>
        <div class="cb"></div>
    </div><!-- END logueadoForm -->
</div><!-- END modulo.userBar -->
            <!-- BEGIN modulo.searchBar -->
<div id="searchBar">
    <input type="text" name="search" class="inputSearch" placeholder="Buscar"/>
    <a class="bt-x hide"></a>
</div><!-- END modulo.searchBar -->
</div><!-- END navbar -->
    <div class="contenedor fl-contenedor">
        <div class="head">
            <h2 class="title">Términos De Uso</h2>
        </div>
        <div class="content">
            CartoonNetwork.com y sus sitios y servicios interactivos en línea asociados, incluyendo los juegos y otras actividades interactivas a los que se puede acceder a través de estos sitios, (en adelante todos ellos conjuntamente denominados los "Sitios") son operados en nombre de The Cartoon Network, Inc. ("TCN" o "Nosotros") por sus empleados y/o agentes autorizados. Al utilizar los Sitios, usted expresa su acuerdo con los siguientes términos y condiciones de uso (en adelante, las "Condiciones de Uso"). Por favor lea detenidamente estas Condiciones de Uso antes de utilizar los Sitios. Si usted no está de acuerdo con todas las Condiciones de Uso, no utilice los Sitios, los cuales han sido diseñados únicamente con fines de entretenimiento. Si eres menor, asegúrate de que tu padre, madre o tutor revise y analice estas Condiciones de Uso contigo. Piense en estas Condiciones de Uso como el reglamento que rige la conducta del usuario al utilizar los Sitios. SI LLEGASE A VIOLAR ESTAS CONDICIONES DE USO, TCN SE RESERVA EL DERECHO DE BLOQUEAR SU ACCESO A LOS SITIOS EN EL FUTURO O DE ADOPTAR OTRAS MEDIDAS QUE FUERAN APROPIADAS. SI BLOQUEARAMOS SU ACCESO A LOS SITIOS, USTED PODRÍA PERDER EL ACCESO A PERSONAJES, OBJETOS U OTROS DATOS ALMACENADOS EN LOS SITIOS, LOS CUALES DE CUALQUIER MODO SON PROPIEDAD DE TCN. El personal de soporte de TCN tiene la última palabra sobre lo que constituye una violación de estas normas.<br/><br/>TCN se reserva el derecho, a su sólo criterio, de modificar, cambiar o actualizar de manera alguna las presentes Condiciones de Uso en cualquier momento que lo considere apropiado y en beneficio del funcionamiento y goce de los Sitios. Los cambios y/o modificaciones entrarán en vigencia después de diez (10) días hábiles de su publicación en los Sitios ("Fecha de Vigencia de la Modificación"). Estas Condiciones de Uso no podrán modificarse verbalmente. Por favor revise estas Condiciones de Uso periódicamente. Al continuar utilizando los Sitios luego de la Fecha de Vigencia de las Modificaciones y/o cambios usted estará expresando su aceptación de esas Condiciones de Uso. TCN también se reserva el derecho de suspender o finalizar las operaciones o el acceso a cualquiera de los Sitios, o a alguna parte de ellos, cuando lo considere necesario. EN CASO DE QUE SE SUSPENDAN O FINALICEN DICHAS OPERACIONES, USTED PODRÍA PERDER EL ACCESO A PERSONAJES, OBJETOS U OTROS DATOS ALMACENADOS EN LOS SITIOS, LOS CUALES DE CUALQUIER MODO SON PROPIEDAD DE TCN.<br/><br/>Las Condiciones de Uso permanecerán en efecto y en plena vigencia mientras usted utilice, acceda, interactúe, vea, trasmita, reciba o se comunique con los Sitios o utilice de manera alguna los servicios o elementos de los mismos. En caso de interrumpirse el uso, la condición de miembro, el servicio o elemento, se mantendrán vigentes las Condiciones de Uso con sus modificaciones.<br/><br/>1. Uso Personal y No Comercial por parte del Usuario. Los Sitios son para uso personal de usuarios individuales de Internet y no podrán ser transferidos, cedidos o utilizados en relación con ningún emprendimiento comercial o ilegal. Las organizaciones, compañías, y/o empresas no podrán registrarse como miembros y no podrán utilizar los Sitios con ningún fin. Usted acepta que estas Condiciones de Uso están soportadas por una contraprestación razonable y válida, sirviendo el presente de suficiente recibo y carta de aceptación. Sin limitar lo anteriormente expuesto, usted acepta que dicha contraprestación incluye, sin carácter limitativo, el goce y uso de los Sitios y todas las capacidades y actividades disponibles en ellos, la recepción de los datos, materiales e información disponibles en o a través de dichos Sitios y la posibilidad de que nosotros revisemos, utilicemos o mostremos el Contenido (según se define este término en el apartado 3 de estas Condiciones de Uso).<br/><br/>2. Derechos de Propiedad del Contenido de los Sitios. TCN es propietaria y conserva todos los derechos de propiedad de los Sitios. Los Sitios contienen material proveniente en su totalidad o en parte del material provisto por TCN, sus licenciantes, y otras fuentes, y se encuentra protegido por las leyes de marcas y de derechos de autor de los EE.UU. e internacionales. Ningún material, incluyendo sin limitación los caracteres, logos, gráficas, ilustraciones, textos, imágenes, audio y vídeo, ni software alguno, incluyendo sin limitación imágenes o archivos incorporados al software o generados por el mismo, o información que acompañe a dicho software, (individualmente y conjuntamente denominados los "Materiales") podrán ser copiados, reproducidos, vueltos a publicar, subidos por Internet, publicados, trasmitidos o distribuidos de manera alguna ni descompilados, tratados con ingeniería inversa o desensamblados, a menos que los Materiales sean del dominio público o usted haya obtenido autorización por escrito y mantenga todos los avisos legales intactos o como le hayan sido provistos por TCN. La modificación o uso de los Materiales, ya sea en su totalidad o en parte con un fin no autorizado, constituye una violación a los derechos de autor, marca registrada, y otros derechos de propiedad de TCN u otras fuentes similares. Usted entiende expresamente que no puede revertir ingeniería, desensamblar o descompilar ni intentar aplicar ingeniería inversa o derivar código fuente de la información accesible a través de los Sitios (incluyendo, sin carácter limitativo, paquetes de datos transmitidos hacia y desde los Sitios a través de Internet), ni analizar, descifrar, "olfatear", derivar código fuente de, o intentar analizar, descifrar,  olfatear  o derivar código fuente de cualquier paquete transmitido hacia o desde los Sitios, ya sea encriptado o no, ni permitir a terceros realizar dichas actividades, y por medio del presente renuncia en forma expresa a cualquier derecho legal que pudiera tener de hacerlo, incluyendo el derecho a reclamar que dichas actividades constituyen "Uso Legítimo" o son para "fines de interoperabilidad" bajo la ley estadounidense conocida como Digital Millennium Copyright Act .<br/><br/>3. Contenido Publicado en los Sitios. Usted es responsable por todas las notas, mensajes, mensajes de correo electrónico, conversaciones de Chat, publicaciones en carteleras, fotos, dibujos, perfiles, opiniones, ideas, imágenes, videos, archivos de audio u otros materiales o información publicada en los Sitios o trasmitida a los mismos (todo ello en adelante conjuntamente denominado el "Contenido"). Dicho Contenido pasará a ser propiedad de TCN en todo el universo. TCN tendrá el derecho, en concordancia con nuestra Política de Privacidad, de dar al Contenido o cualquiera de sus elementos cualquier clase de uso, indefinidamente, incluidos los fines promocionales y de publicidad, y en cualquier medio, ya sea conocido en la actualidad o a crearse en el futuro, incluyendo la creación de trabajos derivados que puedan incluir Contenido proporcionado por usted. Usted acepta que el Contenido que usted publique podrá ser utilizado por TCN, en concordancia con nuestra Política de Privacidad, y que usted no tiene derecho a recibir ningún pago u otro tipo de compensación por dicho uso.<br/><br/>4. Reglamento de Conducta en los Sitios.<br/><br/>a.No puede usted publicar, distribuir o reproducir, de manera alguna, material con derechos registrados, marcas registradas, ni ninguna otra información protegida con el derecho de autor, sin haber obtenido previamente la autorización por escrito del propietario de dichos derechos de propiedad.<br/><br/>b.TCN podrá revisar, editar, rechazar, negarse a publicar y/o borrar Contenido que, a sólo juicio de TCN, viole las presentes Condiciones de Uso o pueda resultar ofensivo, ilegal, o pueda violar los derechos, o dañar, o amenazar la seguridad de otra persona.<br/><br/>c.Usted no podrá publicar o trasmitir Contenido (aún cuando lo haga en forma de broma, sarcástica o no intencionada) que:<br/><br/> sea claramente ofensivo para la comunidad en línea, tal como contenido de sexo explícito, o contenido que fomente la obscenidad, la pedofilia, el racismo, la intolerancia, odio o daño físico de cualquier clase contra cualquier grupo o individuo;<br/><br/> que acose o incite a acosar a otra persona;<br/><br/> implique la transmisión de "correo no deseado", " cadena de emails", o correo masivo no deseado o "spamming";<br/><br/> promueva actividades ilegales o conducta que resulte abusiva, amenazante, obscena, difamatoria o injuriosa;<br/><br/> transgreda o viole los derechos de cualquier tercero (incluyendo, pero sin carácter limitativo, los derechos de propiedad intelectual, derechos a la privacidad (incluyendo sin limitación, a la divulgación no autorizada del nombre de una persona, su dirección de correo electrónico, domicilio real o número telefónico) o derechos de publicidad);<br/><br/> promocione una copia ilegal o no autorizada de una obra registrada por un tercero (véase el apartado 6 más adelante para saber como iniciar una demanda por material protegido por el derecho de autor que fue subido a un sitio), tal como el suministro de programas de informática pirateados o vínculos a los mismos, suministrando información para burlar dispositivos de protección instalados por el fabricante, o suministrando música pirateada o vínculos a archivos de música pirateada;<br/><br/> contenga páginas de acceso restringido o con clave de acceso, o páginas o imágenes ocultas (aquéllas no vinculadas a o desde ninguna otra página accesible);<br/><br/> provea material que explote a personas de manera sexual, violenta o de cualquier otra manera inapropiada o solicite información personal de cualquier persona;<br/><br/> provea información instructiva sobre actividades ilegales tales como fabricar o comprar armamento ilegal, violar la privacidad de otros, o suministrar o crear virus informáticos;<br/><br/> contenga vídeo, fotografías o imágenes de otra persona de 18 años o mayor, sin su expreso consentimiento y autorización por escrito, o de cualquier menor (aunque tenga el consentimiento del menor o de su tutor);<br/><br/> intente obtener acceso no autorizado o excede el alcance del acceso autorizado (según se define este término en estas Condiciones de uso y en otros Códigos de Conducta o Contratos de Licencia y Acceso del Usuario aplicables) a los Sitios o perfiles, blogs, Chat rooms, comunidades, información de cuentas, boletines, pedido de amigos, u otras áreas de los Sitios o solicite contraseñas o información de identificación personal con propósitos comerciales o ilícitos de otros usuarios;<br/><br/> que se emplee para actividades comerciales y/o ventas, sin previo consentimiento por escrito de TCN, tales como concursos, sorteos, canjes, planes de publicidad o de venta directa, o la compra o venta de artículos  virtuales  relacionados con los Sitios. En estas Condiciones de Uso, el previo consentimiento por escrito de TCN significa una comunicación proveniente del departamento de legales de TCN, específicamente en respuesta a su solicitud y en la que se indique específicamente la actividad o conducta para la cual se solicita autorización;<br/><br/> incite a jugar o entable cualquier tipo de actividad de juego de azar que TCN, a su exclusivo juicio, crea que es o que podría considerarse como una actividad ilegal o ilícita;<br/><br/> contenga virus, bombas de tiempo, troyanos, sistemas de cancelación de exposiciones (cancelbots), gusanos u otros componentes o dispositivos dañinos o perjudiciales;<br/><br/> interfiera con el uso y goce de los Sitios por parte de otro usuario o con el uso y goce de servicios similares por parte de cualquier otro individuo; o<br/><br/> se refiera a algún sitio Web o URL que, al sólo juicio de TCN, contenga material que resulte inapropiado o prohibido para los Sitios, o viole la letra o el espíritu de las presentes Condiciones de Uso.<br/><br/>TCN se reserva el derecho, mas no la obligación, de investigar e iniciar las acciones legales que a su sólo juicio correspondan contra cualquier persona que considere esté violando las presentes Condiciones de Uso, incluyendo sin limitación, eliminar la comunicación ofensiva de los Sitios en todo o en parte, suspender o dar de baja como miembros a dichos infractores y/o suspender o poner fin al derecho de éstos de utilizar y acceder a los Sitios. TCN NO GARANTIZA QUE TODO EL MATERIAL Y EL CONTENIDO DE LOS SITIOS NO LO OFENDA.<br/><br/>d. Usted deberá hacer uso de los Sitios de manera consistente con cada una y todas las leyes y normas de aplicación. No se permite el uso ilegal o no autorizado de dichos Sitios, incluyendo sin limitación, recopilar nombres de usuarios y/o direcciones de correo electrónico de miembros registrados por medios electrónicos u otros, con el fin de enviar correo no solicitado y marcos no autorizados desde o con vínculos a los Sitios. Esto incluye la interceptación no autorizada de flujos de datos provenientes de o transmitidos hacia los Sitios, así como también el intentar obtener acceso no autorizado a los Sitios o ir más allá del acceso autorizado.<br/><br/>e. No deberá incluir en su perfil de miembro su apellido, números de seguridad social, números de teléfono o domicilios postales. Usted (o tu padre/madre/tutor, si eres menor de edad) deberá ser el titular de la cuenta de todas las direcciones de correo electrónico que incluya en la información de su cuenta o que suministre posteriormente en relación con los Sitios.<br/><br/>f. No podrá hacer publicidad, o incitar a otros usuarios a través de los Sitios, para comprar o vender producto o servicio alguno, incluyendo, pero sin carácter limitativo, productos o servicios relacionados con dichos Sitios. No podrá transmitir a otros usuarios emails en cadena ni correo comercial o no solicitado a través de los Sitios. También implicará la violación de las presentes Condiciones de Uso la utilización de la información obtenida a partir de los Sitios con el fin de acosar, abusar de, o dañar a otra persona, o a fin de contactar, enviar publicidad, o inducir, o vender a otra persona fuera de los Sitios sin su expreso consentimiento previo. A efectos de preservar a nuestros miembros registrados de dicha publicidad o inducción, TCN se reserva el derecho de limitar el número de mensajes y de envíos de correo electrónico que un miembro pueda enviar a otros miembros registrados por cada período de 24 horas, a la cantidad que TCN, a su exclusivo criterio, estime adecuada.<br/><br/>g. Usted entiende que TCN tiene el derecho en cualquier momento de divulgar cualquiera información (incluyendo la identidad de las personas que proveen información o materiales en los Sitios) según resulte necesario para cumplir con cualquier ley, norma o requerimiento válido del gobierno. Esto podrá incluir, sin limitación, la divulgación de información relacionada con la investigación de una actividad supuestamente ilegal o la supuesta incitación a una actividad ilegal, o en respuesta a una orden o notificación judicial. Además, TCN puede (y por medio del presente usted autoriza expresamente a TCN a) revelar la información sobre usted a funcionarios encargados de hacer cumplir las leyes o a otros funcionarios gubernamentales, que TCN, a su exclusivo criterio, crea necesaria o apropiada en relación con la investigación y/o resolución de posibles crímenes, especialmente aquellos que puedan involucrar lesiones o daños corporales.<br/><br/>h. TCN se reserva el derecho, pero no tiene la obligación, de controlar el Contenido expuesto en las áreas públicas de los Sitios. A pesar de este derecho de TCN, USTED ES EL UNICO RESPONSABLE POR EL CONTENIDO QUE EXPONE EN LAS AREAS PUBLICAS DE LOS SITIOS, EN SUS MENSAJES PRIVADOS DE CORREO ELECTRONICO Y EN SUS CONVERSACIONES DE CHAT.<br/><br/>i. Su correspondencia o trato comercial con, o su participación en las promociones de anunciantes que se encuentren en los Sitios, o a través de ellos, incluyendo el pago y la entrega de productos o servicios relacionados, y cualesquiera otros términos, condiciones, garantías o declaraciones asociadas a dichas operaciones, corren por cuenta exclusiva de usted y el anunciante. TCN no será responsable ni objeto de reclamo por pérdida o daño de ninguna índole sufrido como resultado de tales transacciones o resultantes de la presencia de tales anunciantes en los Sitios.<br/><br/>j. Es posible que otros usuarios (incluyendo usuarios no autorizados o  hackers ) puedan publicar o trasmitir material ofensivo u obsceno en los Sitios y que usted se encuentre involuntariamente expuesto a dicho material. Es posible también que otros obtengan información personal sobre usted debido al uso que usted hace de los Sitios, y que el receptor utilice dicha información para acosarlo o dañarlo. TCN no aprueba dichos usos no autorizados, pero al utilizar los Sitios usted reconoce y acepta que TCN no tendrá responsabilidad alguna por el uso de información personal que usted exponga o comparta con otros en los Sitios. Por favor seleccione cuidadosamente la clase de información que divulga o comparte con otros en los Sitios.<br/><br/>5. Presentación/Comunicación de Material Creativo No Solicitado. TCN no acepta ni considera ideas, sugerencias o materiales creativos que no sean aquellos que TCN haya solicitado específicamente. Esto es para evitar posibles malos entendidos en el futuro cuando algún proyecto desarrollado independientemente por TCN o sus agentes pueda parecer a otros similar a las propias ideas, sugerencias o materiales creativos de estos últimos. Si usted efectivamente nos envía o publica material creativo, incluyendo sugerencias, ideas notas, dibujos, conceptos creativos u otra información, o si usted trasmite comunicaciones a los Sitios por correo electrónico o por otros medios, que incluyan datos, preguntas, comentarios, sugerencias, o algo similar (todo ello en adelante conjuntamente denominado la "Información"), la Información se considerará  Contenido , estará sujeta a las disposiciones del Apartado 3 de estas Condiciones de Uso y será propiedad de TCN. Ninguna parte de la Información estará sujeta a obligación alguna de confidencialidad por parte de TCN, y TCN no tendrá responsabilidad alguna por el uso o la divulgación de Información. TCN conservará exclusivamente todo derecho existente y conocido en la actualidad o que pudiera existir en el futuro, sobre la Información de todo tipo y naturaleza, en todo el universo, y tendrá derecho al uso no restringido de la Información para cualquier fin, sea cual fuere, comercial o de otro tipo, sin compensación alguna para el proveedor de la Información.<br/><br/>6. Derechos de Autor y Agente de Derechos de Autor. TCN respeta los derechos de todos los titulares de derechos de autor, y en este sentido, TCN ha adoptado e implementado una política que contempla la interrupción bajo circunstancias inapropiadas de suscriptores y titulares de cuenta que violen los derechos de titulares de derechos de autor en repetidas oportunidades ( infractores reincidentes ). Si usted cree que su trabajo ha sido copiado de tal forma que constituye una violación a los derechos de autor, por favor haga llegar al Agente de Derechos de Autor de TCN la siguiente información requerida por la Online Infringement Liability Limitation Act de la DMCA , 17 U.S.C. 512:<br/><br/> La firma original o electrónica de una persona autorizada a actuar en representación del titular de un derecho exclusivo supuestamente violado;<br/><br/> Identificación y ubicación de la obra cuyos derechos de autor se alega han sido violados, o, en caso de incluir varias obras con derechos de autor de un único sitio en línea en una única notificación, una lista representativa de dichas obras en ese sitio y sus ubicaciones;<br/><br/> Identificación del material que se alega está violando o es el sujeto de la actividad violatoria, y que ha de ser eliminado o cuyo acceso ha de ser desactivado, y la información que sea razonablemente suficiente para permitirnos localizar el material;<br/><br/> Información razonablemente suficiente para permitirnos contactar a la parte que efectúa el reclamo;<br/><br/> Una declaración de que la parte reclamante cree de buena fe que el uso del material, de la manera expuesta en la queja, no ha sido autorizado ni por el titular del derecho de autor, ni su agente, ni la ley; y<br/><br/> Una declaración de que la información contenida en la notificación es verdadera, y bajo pena de perjurio, que la parte reclamante está autorizada a actuar en representación del titular de un derecho exclusivo que supuestamente se está violando.<br/><br/>Para información sobre la Digital Millennium Copyright Act (DMCA) sírvase comunicarse con:<br/><br/>The Cartoon Network, Inc.<br/><br/>Atención: Astrid Seijas, Privacy Manager<br/><br/>Turner Latino América<br/><br/>One CNN Center<br/><br/>SW 12th Floor<br/><br/>Atlanta, GA 30303<br/><br/>Teléfono:+1 (404) 827-3888<br/><br/>O via Fax: + 1 (404) 827-2990<br/><br/>Dirección de Correo Electrónico:<br/><br/>legal@cartoonnetworkla.com<br/><br/>Una vez recibida esta información enviada por usted ( notificación ) en cumplimiento de todos los requisitos anteriormente mencionados, TCN investigará su reclamo y responderá de manera expeditiva. Si TCN determina que el Material citado por usted constituye una violación de algún derecho de autor, TCN eliminará o  bajará  el material objeto de violación. En esa instancia TCN notificará a la persona que subió el material supuestamente violatorio, conforme lo establece la ley, y le dará la oportunidad de hacer uso de los beneficios de  contra-notificación  y  rehabilitación de contenido  previstos en la DMCA.<br/><br/>No acuda al Gerente de Derechos de Autor de TCN con consultas que no se relacionan con la supuesta violación de las Políticas de Privacidad. Para realizar consultas generales sobre Cartoon Network o los Sitios, diríjase a la sección  Contáctenos  de TCN en:<br/><br/>http://www.cartoonnetwork.com/feedback/index.html<br/><br/>o envié un correo electrónico a la siguiente dirección: ayuda@cartoonnetworkla.com<br/><br/>EN CASO QUE TCN DETERMINE QUE USTED EN REITERADAS OPORTUNIDADES HA SUBIDO O DE OTRO MODO PUBLICADO MATERIAL QUE VIOLA LOS DERECHOS DE AUTOR DE OTROS, NOS VEREMOS OBLIGADOS CONFORME LAS LEYES FEDERALES A CANCELAR SU ACCESO A LOS SITIOS.<br/><br/>7. Disputas entre Usuarios. Usted es el único responsable de sus interacciones con otros usuarios. TCN se reserva el derecho, sin obligación, de monitorear las comunicaciones y conflictos entre usted y otros usuarios.<br/><br/>8. Privacidad. El uso de los Sitios está sujeto a nuestra Política de Privacidad, la que podrá encontrar en la página principal o de inicio de los Sitios.<br/><br/>9. Concursos y Sorteos, y Otras Actividades. TCN podrá proveer normas para ciertas actividades promocionales en los Sitios incluyendo, sin limitación, concursos y sorteos de TCN y conjuntamente con terceros. Las presentes Condiciones de Uso se incorporan por referencia a normas o términos y condiciones específicos de la promoción, que puedan aparecer relacionados con la información en los Sitios sobre alguna actividad en particular. En la medida que exista algún conflicto entre las presentes Condiciones de Uso y normas específicas para una actividad promocional, prevalecerán para la promoción las normas para la actividad promocional en la que usted haya decidido participar pero no modificará de modo alguno las Condiciones de Uso.<br/><br/>10. Hipervínculos/Hyperlinks. La aparición de sitios Web o hipervínculos/Hyperlinks externos en los Sitios no constituye aprobación por parte de TCN, ni de sus afiliadas y subsidiarias, de las opiniones o puntos de vista expresados en dichos sitios vinculados, y TCN no constata, ni refrenda, ni asume responsabilidad alguna por la exactitud, vigencia, integridad o calidad del Contenido incluido en los sitios vinculados. Más aún, TCN no se responsabiliza por la calidad o entrega de productos o servicios ofrecidos, encontrados, obtenidos por medio de o publicitados en dichos sitios. En este sentido, ni TCN ni ninguna de sus afiliadas y subsidiarias será responsable de error u omisión alguna ni por los resultados derivados del uso de la información contenida en estos sitios. Puesto que estos sitios recogen información personal o publicaciones de usuarios finales, se le advierte a usted que en ningún caso TCN habrá de asumir o tener responsabilidad alguna o estar sujeto a reclamo alguno por la manera en que dicha información o publicaciones sean explotadas, ni por reclamo, daño, o pérdida alguna que resulte de su uso y/o aparición en estos sitios. Finalmente, TCN no será responsable, bajo ninguna circunstancia, por pérdida alguna directa, indirecta, incidental o especial u otro daño, ya sea que se origine por negligencia, incumplimiento de contrato, difamación, violación de derechos de autor u otros derechos de propiedad intelectual, causados por la exhibición, distribución o explotación de información o contenido alguno comprendido dentro de estos sitios.<br/><br/>TCN recibe con agrado los vínculos/links a los Sitios. Usted puede establecer un vínculo/links a los Sitios, siempre que el vínculo/links no mencione o implique patrocinio o promoción de su sitio por parte de TCN, sus afiliadas, o grupo o individuo alguno afiliado a TCN. En su sitio no podrá utilizar logos, marcas registradas, marcas de servicios, u otros materiales con derechos de autor que aparezcan en los Sitios, incluyendo, pero sin carácter limitativo, cualquier logo o caracteres, sin el consentimiento expreso por escrito del propietario de la marca o derecho. No puede usted colocar en un marco o de otra manera incorporar contenido alguno u otro material de los Sitios a otro sitio Web sin Previo Consentimiento por Escrito de TCN.<br/><br/>11. Limitación de la Responsabilidad. Los Sitios han sido creados exclusivamente con fines de entretenimiento. EL USO O LA NAVEGACIÓN DE LOS SITIOS SERA A RIESGO DEL USUARIO. Si usted no está conforme con alguno de los Materiales o el Contenido presente en los Sitios, o con estas Condiciones de Uso o en relación a ellas, la única y exclusiva solución es que suspenda el uso y el acceso a los Sitios.<br/><br/>TCN no es responsable por ningún Material o Contenido incorrecto o inexacto publicado en los Sitios, ya sea causado por los usuarios de los Sitios o por cualquier equipo o programa asociado a o utilizado en los Sitios. TCN no es responsable del comportamiento, sea en línea o fuera de línea, de usuario alguno de los Sitios. TCN no asume responsabilidad alguna por error, omisión, interrupción, eliminación, defecto, demora en la operación o transmisión, falla en la línea de comunicación, hurto o destrucción o acceso no autorizado, o modificación en las comunicaciones de usuarios o miembros. TCN no es responsable de problema alguno o falla técnica de red o línea telefónica alguna, sistemas informáticos en línea, servidores o proveedores, equipos informáticos, software, falla del correo electrónico o participantes debido a problemas técnicos o congestión por tráfico en la Internet o en alguno de los Sitios o alguna combinación de éstos, incluyendo lesión o daño a usuarios y/o miembros o a la computadora de cualquier otra persona que se relacione o resulte de participar o de bajar materiales vinculados con la Web y/o relacionados con los Sitios. Bajo ninguna circunstancia habrá TCN de ser responsable por pérdida o daño alguno, incluyendo daños corporales o muerte, que resulte del uso por parte de cualquier otra persona de los Sitios, cualquier Material o Contenido publicado en los Sitios o trasmitido a los miembros, o de interacción alguna entre usuarios de los Sitios, ya sea en línea o fuera de línea. TCN no puede garantizar ni promete ningún resultado específico del uso de los Sitios.<br/><br/>EN LA MAYOR MEDIDA PERMITIDA POR LAS LEYES APLICABLES, NI TCN NI NINGUNA OTRA PARTE INVOLUCRADA EN LA CREACIÓN, PRODUCCIÓN O PUESTA DE LOS SITIOS ES RESPONSABLE DE NINGUN DAÑO DIRECTO, INCIDENTAL, MEDIATO, INDIRECTO, ESPECIAL, O PUNITIVO, INCLUYENTO LUCRO CESANTE DERIVADO DE SU ACCESO O USO DE LOS SITIOS, AUN CUANDO TCN HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHO DAÑO. SIN LIMITAR LO PRECEDENTEMENTE EXPUESTO, TODO LO QUE SE ENCUENTRA EN LOS SITIOS SE LE PROVEE A USTED "TAL COMO ESTÁ" SIN GARANTÍA DE NINGUNA CLASE, NI EXPRESA NI IMPLÍCITA, INCLUYENDO, SIN CARÁCTER LIMITATIVO, LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN, DE APTITUD PARA UN FIN ESPECÍFICO, O DE NO CONTRAVENCIÓN.<br/><br/>12. Ley Aplicable; Controversias. LAS CONDICIONES DE USO Y SU RELACIÓN CON LOS SITIOS ESTÁ SUJETA A LAS LEYES DE LOS ESTADOS UNIDOS. Salvo que se indique lo contrario, los materiales en los Sitios se presentan exclusivamente con fines de entretenimiento y de promoción de programas, eventos, productos y servicios disponibles en los diferentes países que conforman Latino América. Los Sitios los controla y opera TCN desde sus oficinas en Atlanta, Georgia, Estados Unidos. Los Sitios están destinados exclusivamente a los residentes de toda Latino América y el Caribe, salvo que se indique lo contrario. Quienes residen fuera Estados Unidos entienden y aceptan que la información que presenten en los Sitios será trasmitida y procesada dentro del Estado de Georgia, Estados Unidos. TCN no realiza declaración alguna de que los Materiales y el Contenido de los Sitios sean adecuados o estén disponibles para su uso en alguna ubicación en particular. Quienes decidan acceder a los Sitios lo hacen por iniciativa propia y son responsables de cumplir con las leyes locales, siempre que, y en la medida en que sean de aplicación las leyes locales.<br/><br/>Las presentes Condiciones de Uso y todas y cada una de las disputas, cuestiones, controversias o asuntos que surjan de la presente o se relacionen con la presente, o de otra forma surjan o estén relacionados con los Sitios, los Materiales o el Contenido, se regirán y se interpretarán exclusivamente de acuerdo con las leyes y decisiones del Estado de Georgia, sin que sean de aplicación las normas de derecho internacional privado. Usted acepta que los tribunales federales y estatales con asiento en Atlanta, Georgia, serán el ámbito y fuero exclusivo para dirimir todas y cada una de las disputas, cuestiones, controversias o asuntos que surjan de la presente o relacionadas con la presente, o que de otra forma surjan o estén relacionadas con los Sitios, los Materiales o el Contenido, y que cualquier disputa, cuestión, controversia o asunto será dirimido en forma individual, sin recurrir a ninguna forma de acción conjunta. Por la presente usted acepta fijar como su jurisdicción y fuero personal a Atlanta, Estado de Georgia, y allí también acuerda fijar su domicilio para la notificación por correo certificado de los actos procesales que pudieran ordenarse. Si alguna parte de este párrafo resultara o fuera declarada nula o inexigible, esa parte se interpretará de manera consistente con la ley aplicable de modo que refleje, tan fielmente como sea posible, las intenciones originales de estas Condiciones de Uso, y las restantes partes permanecerán en plena vigencia y efecto.<br/><br/>13. Indemnización. Usted acepta indemnizar, defender y proteger de todo daño a TCN, sus afiliadas, y a sus respectivos funcionarios, directores, empleados, agentes, licenciantes, representantes, y terceros proveedores de los Sitios, de toda pérdida, gasto, daño, y costas, incluyendo honorarios razonables de los abogados, que resulten de cualquier violación por parte suya de las presentes Condiciones de Uso. TCN se reserva el derecho de asumir, a su exclusivo cargo, la defensa y control exclusivos de cualquier asunto sujeto a indemnización por parte suya, en cuyo caso usted habrá de colaborar plenamente con TCN para hacer valer todas las defensas disponibles.<br/><br/>14. Otros. Estas Condiciones de Uso, que usted acepta al utilizar los Sitios y ratifica al convertirse en miembro registrado o al enviar Contenido a los Sitios, constituye el acuerdo completo entre usted y TCN en cuanto al uso de los Sitios y reemplaza a y prevalece sobre todo entendimiento anterior relacionado con los Sitios. Si alguna estipulación del presente acuerdo resultara o fuera declarada nula o inexigible, esa parte se interpretará de manera consistente con la ley aplicable de modo que refleje, tan fielmente como sea posible, las intenciones originales de estas Condiciones de Uso, y las restantes partes permanecerán en plena vigencia y efecto.<br/><br/>Estas Condiciones de Uso se actualizaron y publicaron en este Sito por última vez el 25 de Febrero de 2008.<br/><br/>1 Digital Millennium Copyright Act o DMCA: es una ley de derechos de autor de Estados Unidos de América. Esta ley penaliza, no sólo la infracción del derecho de autor en sí, sino también la producción y distribución de tecnología que permita sortear las medidas de protección del derecho de autor; además incrementa las penas para las infracciones al derecho de autor en Internet. Esta ley ha actualizado la protección de derechos de autor para reflejar los avances técnicos derivados de la tecnología informática, que generalmente prohíbe a las personas descomponer programas con cifrado de software y demás protecciones que los poseedores del derecho de autor han establecido para controlar el acceso a sus obras, incluyendo discos DVD, software y música y libros digitalizados.<br/><br/>2 Ley de Responsabilidad Limitada por Violación de Derechos de Autor Online de la DMCA,17 U.S.C. 512.<br/><br/>========================================================================<br/><br/>
        </div>
    </div>
        <!-- BEGIN modulo.siteFooter -->
<div id="siteFooter">
    <div class="contenedor">
        <a class="logo" href="/"></a>
        <p class="desc">Juegos y videos gratis de Ben 10, Hora de Aventura con Finn y Jake, Un show mas, La CQ, Gumball y muchos mas. ¡Crea tu Toonix y arma tu cubo!</p>
          <div class="accesoMundoToonix">
            <a href="../toonix/">
              <img class="accesoMundoToonixImg" src="../toonla/images/cn30/site/static/img/modulos/footer/mundotoonix.es.png" alt="MUNDO TOONIX" title="MUNDO TOONIX" width="300" height="140"/>
            </a>
          </div>
    </div>
      <div class="menu">
          <div class="menuLinks">
              <a href="../parentalControl/" target="_blank" title="PADRES">PADRES</a>
              <a href="../secureNavigationTips/" target="_blank" title="TIPS DE SEGURIDAD">TIPS DE SEGURIDAD</a>
              <a href="../toonla/images/cn30/site/misc/tcm/TCM_Book_Spanish.pdf" target="_blank" title="MOVIMIENTO CARTOON">MOVIMIENTO CARTOON</a>
              <a href="../programacion/" target="_blank" title="PROGRAMACIÓN">PROGRAMACIÓN</a>
              <a href="../help/" target="_blank" title="AYUDA">AYUDA</a>
          </div>
      </div>
      <div id="nav-menu">
          <div id="nav-menu-btn" class="clearfix">
            <span class="nav-menu-btn-arrow">&#9660;</span>
            <span class="nave-menu-btn-text">Shows de Cartoon Network</span>
            <span class="nav-menu-btn-arrow">&#9660;</span>
          </div>
          <div id="nav-menu-list">
                  <a href="../show/cuentos-espantosos-para-ninos-caprichosos/" class="nav-menu-link" title="Cuentos espantosos para niños caprichosos">Cuentos espantosos para ni&ntilde;os caprichosos</a>
                  <a href="../show/tio-grandpa/" class="nav-menu-link" title="Tío Grandpa">T&iacute;o Grandpa</a>
                  <a href="../show/ben-10-fuerza-alienigena/" class="nav-menu-link" title="Ben 10 Fuerza Alienígena - Cartoon Network">Ben 10 Fuerza Alien&iacute;gena - Cartoon Network</a>
                  <a href="../show/el-increible-mundo-de-gumball/" class="nav-menu-link" title="El Increíble Mundo de Gumball">El Incre&iacute;ble Mundo de Gumball</a>
                  <a href="http://www.waybackmachinedownloader.com/en/" class="nav-menu-link" title="Hora de Aventura">Hora de Aventura</a>
                  <a href="../show/ben-10-omniverse/" class="nav-menu-link" title="Ben 10: Omniverse">Ben 10: Omniverse</a>
                  <a href="../show/un-show-mas/" class="nav-menu-link" title="Un Show Más">Un Show M&aacute;s</a>
          </div>
      </div>
    <div class="contenedor">
    </div>
    <p class="links">
        <a href="../trademark/" target="_blank" title="Información de Marcas Registradas">Información de Marcas Registradas</a>
        &nbsp; | &nbsp;
        <a href="../privacyPolicy/" target="_blank" title="Política de Privacidad">Política de Privacidad</a>
        &nbsp; | &nbsp;
        <a href="../termsOfUse/" target="_blank" title="Términos de Uso">Términos de Uso</a>
            &nbsp; | &nbsp;
            <a href="http://www.turnerargentina.com/" target="_blank">Turner Argentina</a>
    </p>
    <p class="copy">El uso de este site significa la aceptación de los términos de uso. TM & 2014 Cartoon Network. Una compañía Time Warner.<br/>CartoonNetworkla.com es parte de Turner Sports y Entertainment Digital Network. Powered by DMT Latin America</p>
    <img class="legales" src="../toonla/images/cn30/site/static/img/modulos/footer/logo_legales.png" width="220" height="35" alt="Cartoon Network"/>
</div><!-- END modulo.siteFooter -->
<!-- BEGIN modulo.lightbox -->
<div id="lightbox">
    <div class="overlay"></div>
    <!-- BEGIN modulo.lightboxUsuarioInexistente -->
    <div id="lightboxUsuarioInexistente" class="lightbox lightboxRecuperaDatos">
        <a class="cerrar-btn">
            <img src="../toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="personaje"></div>
        <div class="top">
            <div class="title">¡BIENVENIDO FORASTERO!</div>
            <p class="txt">Este Toonix aún no forma parte de la comunidad Cartoon. ¡Únete a nosotros!</p>
            <a class="quiero-crear-mi-toonix-btn" href="/">
                <img src="../toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24"/>
                QUIERO CREAR MI TOONIX
            </a>
        </div>
        <div class="recuperar-datos-form">
            <div class="pie">
                <div class="h2">Recupera tus datos</div>
                <p class="txt2">Completa las casillas con tus datos y te lo enviaremos a <br/> tu cuenta de correo.</p>
                <form method="post" action="../user/forgotPassword/">
                    <div class="user">
                        <input name="user" type="text" placeholder="Usuario"/>
                        <div class="error"></div>
                    </div>
                    <div class="mail">
                        <input name="mail" type="text" placeholder="E-mail"/>
                        <div class="error"></div>
                    </div>
                    <input type="hidden" value="ar"/>
                    <button class="enviar-btn" type="button"></button>
                    <div class="cb"></div>
                </form>
            </div>
        </div>
        <div class="recuperar-datos-exito">
            <div class="pie-exito">
                <div class="h2 tit3">¡REVISA TU CORREO!</div>
                <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                <div class="avatar"></div>
            </div>
        </div>
    </div> <!-- END modulo.lightboxUsuarioInexistente -->
    <!-- BEGIN modulo.lightboxRecuperaDatos -->
    <div id="lightboxRecuperaDatos" class="lightbox lightboxRecuperaDatos">
        <a class="cerrar-btn">
            <img src="../toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="top">
            <div class="title tit2">Recupera tus datos</div>
            <p class="txt3">Ingresa aquí tu nombre de usuario y enviaremos tus datos a la dirección de e-mail que utilizaste para registrarte.</p>
        </div>
        <div class="recuperar-datos-form">
            <div class="pie2">
                <form method="post" action="../user/forgotPassword/">
                    <div class="user">
                        <input name="user" type="text" placeholder="Usuario"/>
                        <div class="error"></div>
                    </div>
                    <div class="mail">
                        <input name="mail" type="text" placeholder="E-mail"/>
                        <div class="error"></div>
                    </div>
                    <button class="enviar-btn" type="button"></button>
                    <div class="cb"></div>
                </form>
            </div>
        </div>
        <div class="recuperar-datos-exito">
            <div class="pie-exito">
                <div class="h2 tit3">¡REVISA TU CORREO!</div>
                <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                <div class="avatar"></div>
            </div>
        </div>
    </div> <!-- END modulo.lightboxRecuperaDatos -->
    <!-- BEGIN modulo.lightboxCreditsPopup -->
<div id="lightboxCreditsPopup" class="lightbox">
    <a class="cerrar-btn">
        <img src="../toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
        CERRAR
    </a>
    <div class="personaje"></div>
    <div class="top fixed">
        <div class="title tit">AGREGA CREDITOS</div>
        <p>Elige la manera de agregar créditos a tu cuenta.</p>
    </div>
    <div class="screen_1 variable">
        <!--<a class="btn-add-sms">AGREGAR POR SMS</a>-->
        <a class="btn-add-code">TENGO UN CÓDIGO</a>
    </div>
    <div class="add-credits-sms">
        <div class="pie-exito">
            <div class="h2 tit3">ENVIA "CN {USERNAME}" AL 35050</div>
        </div>
        <a class="btn-add-sms load-success-sms">
            <img src="../toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24">
            YA CARGUÉ MIS CRÉDITOS
        </a>
        <a class="btn-common btn-terms">TERMINOS Y CONDICIONES</a>
    </div>
    <div class="terms">
        <div class="top_terms">
            <p class="h2 tit3">Términos y Condiciones</p>
            <p class="text">Disponible para Movistar y Personal. Valor del mensaje enviado hasta 2...</p>
        </div>
        <a class="btn-common btn-terms-cancel">Cancelar</a>
    </div>
    <div class="load_code_container">
            <div class="recuperar-datos-form">
                <div class="pie">
                    <p class="h2">CARGA TU CÓDIGO AQUÍ</p>
                    <div class="messages-code-promotion">
                        <div class="txt1 success_load_promo_code">CARGA DE CÓDIGO EXITOSA!</div>
                        <div class="error_promo_code promotional_code_min_characters">debes ingresar un código correcto</div>
                        <div class="error_promo_code promotional_code_code_doesnt_exist">El código ingresado no existe</div>
                        <div class="error_promo_code promotional_code_user_doesnt_exist">El usuario no existe o debes loguearte nuevamente.</div>
                        <div class="error_promo_code promotion_not_available">la promoción no esta activa aún, o ya expiró</div>
                        <div class="error_promo_code promotion_not_available_for_feed">la promoción no esta disponible para este feed.</div>
                        <div class="error_promo_code promotional_code_unique_user_already_use_code">Este código ya lo utilizaste.</div>
                        <div class="error_promo_code promotional_code_multiple_limit_reached">Este código alcanzó el límite máximo de usos</div>
                    </div>
                    <form id="promotional-code-modal" method="post" data-service-url="/user/add-promotional-code">
                        <div class="code_input">
                            <input name="code" type="text" placeholder="CÓDIGO"/>
                            <div class="error"></div>
                        </div>
                        <input type="hidden" value="ar"/>
                        <button class="enviar-btn" type="button"></button>
                        <div class="cb"></div>
                    </form>
                </div>
            </div>
            <div class="recuperar-datos-exito load-code-credits-success">
                <div class="pie-exito">
                    <div class="h2 tit3">¡REVISA TU CORREO!</div>
                    <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
                    <div class="avatar"></div>
                </div>
            </div>
        <a class="btn-common btn-load-code-cancel">Cancelar</a>
    </div>
</div>
    <!-- END modulo.lightboxCreditsPopup -->
    <!-- BEGIN modulo.lightboxPreferenciasGuardadas.php -->
    <div id="lightboxPreferenciasGuardadas" class="lightbox">
        <a class="cerrar-btn">
            <img src="../toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
            CERRAR
        </a>
        <div class="personaje"></div>
        <div class="top">
            <div class="title tit">PREFERENCIAS GUARDADAS</div>
            <p>Sus preferencias fueron guardadas correctamente.</p>
        </div>
        <div class="footButtonsCont">
            <a href="/" class="footButton btn-aceptar">ACEPTAR</a>
        </div>
    </div>
    <!-- END modulo.lightboxPreferenciasGuardadas.php -->
    <!-- BEGIN modulo.lightboxUsuarioInexistente -->
<div id="lightboxSocialNonExistentUser" class="lightbox lightboxRecuperaDatos">
    <a class="cerrar-btn">
        <img src="../toonla/images/cn30/site/static/img/modulos/lightboxes/bt-cerrar.jpg" alt="CERRAR" width="21" height="21"/>
        CERRAR
    </a>
    <div class="personaje"></div>
    <div class="top">
        <div class="title">GUARDA TU TOONIX</div>
        <p class="txt">Para guardar tu Toonix debes loguearte o crear una cuenta si aún no la tienes.</p>
        <a class="quiero-crear-mi-toonix-btn" href="/">
            <img src="../toonla/images/cn30/site/static/img/modulos/contentPicker/filtro/ver-todas-flecha.gif" alt="Ver Todas" width="24" height="24"/>
            REGISTRATE
        </a>
    </div>
    <div class="login-datos-form">
        <div class="pie">
            <div class="h2">YA TENGO UN TOONIX</div>
            <form method="post" action="../user/login/">
                <div class="user">
                    <input name="user" type="text" placeholder="Usuario"/>
                    <div class="error"></div>
                </div>
                <div class="password">
                    <input name="password" type="password" placeholder="Contraseña"/>
                    <div class="error"></div>
                </div>
                <input type="hidden" value="ar"/>
                <button class="enviar-btn" type="button"></button>
                <div class="cb"></div>
            </form>
        </div>
    </div>
    <div class="recuperar-datos-exito">
        <div class="pie-exito">
            <div class="h2 tit3">¡REVISA TU CORREO!</div>
            <p class="txt2">Te hemos enviado un link <br/> para reestablecer tu contraseña.</p>
            <div class="avatar"></div>
        </div>
    </div>
    <div class="form-hidden">
        <form id="save-avatar-and-register" action="/" method="POST">
            <input type="hidden" name="avatar">
        </form>
    </div>
</div> <!-- END modulo.lightboxUsuarioInexistente -->
</div> <!-- END modulo.lightbox -->
        <script type="text/javascript">
            var CNLAInitQueue = [];
            var CNConfig = {
                version: "201209111513",
                domain: "http://www.cartoonnetwork.com.ar/",
                feed: "ar",
                country: "ar",
                feedTimezoneID: "America/Argentina/Buenos_Aires",
                lang: "es",
                scheduleFeed: "CNLA_AR",
                scheduleTimezoneID: "America/Argentina/Buenos_Aires",
                cdnPath: "http://tbsila.cdn.turner.com/toonla/images/cn30/site/",
                validateUsernameServiceURL: "/user/is-valid-username",
                avatarPartsList : "/avatar/parts-list",
                gameListServiceURL: "/game/find-games-with-challenges",
                creditsServiceURL: {
                    createToken: "/user/create-token",
                    addCredit: "/user/add-credit",
                    addPromotionalCode: "/user/add-promotional-code"
                },
                videoPlayerURL: "http://www.kaltura.com/kwidget/wid/_618292/ui_conf_id/6956612",
                kalturaCrossDomainReader: "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniVideo/CrossDomainReader.swf",
                miniGamesList: [
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/basket.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/collapse.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/running.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/reveal.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/line.swf",
                    "http://tbsila.cdn.turner.com/toonla/images/cn30/site/static/swf/MiniGame/es/whack.swf"
                ],
                omniture: {
                    controller: "footer",
                    action: "termsofuse",
                    contentMetrics: ":termsofuse"
                }
            };
        </script>
        <script src="../ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="../toonla/images/cn30/site/static/bundle-bundle_cnlibrary_defer.min.js" type="text/javascript"></script>
<script src="../ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript"></script>
<script src="../download_webplayer-3.x/3.0/uo/UnityObject.js" type="text/javascript"></script>
<script src="../toonla/images/cn30/site/static/bundle-bundle_metrics_defer.min.js" type="text/javascript"></script>
<script src="../toonla/images/cn30/site/static/bundle-bundle_gamification_defer.min.js" type="text/javascript"></script>
<script src="../toonla/images/cn30/site/static/bundle-bundle_uiComplete_defer.min.js" type="text/javascript"></script>
<script src="../toonla/images/cn30/site/static/js/cn30inlinejs.min.js" type="text/javascript"></script>
    </body>
</html>